Development/Idera/rameshwar/SQLdm/DesktopClient/Views/Servers/Server/Overview/DashboardLayoutGallery.xaml

<Server:WpfServerDesignBaseView x:Class="Idera.SQLdm.DesktopClient.Views.Servers.Server.Overview.DashboardLayoutGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Server="clr-namespace:Idera.SQLdm.DesktopClient.Views.Servers.Server"
             xmlns:Overview="clr-namespace:Idera.SQLdm.DesktopClient.Views.Servers.Server.Overview"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="1089"
             d:DataContext="{d:DesignInstance Type=Overview:DashboardLayoutGalleryViewModel, IsDesignTimeCreatable=True}"
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:igDP="http://infragistics.com/DataPresenter"
             Loaded="WpfServerBaseView_Loaded"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#efefef" Offset="0.25" />
                <GradientStop Color="#757575" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <!-- Paths for the arrangement of the layouts are defined here -->
            <Path Name="pathHorizontal"
                    x:Key="pathHorizontal"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="Auto"
                    Width="Auto"
                    Stretch="Fill"
                    Opacity="1"
                    Data="M 9,250 C9,250 491,250 491,250 "
                    Stroke="#FFB4B4B4"
                    StrokeThickness="1"/>
        </Grid.Resources>
        <igDP:XamDataCarousel  Name="dashboardLayoutXamDataCarousel"
                               Grid.Row="0"
                               DataSource="{Binding Path=Configurations}"
                               HorizontalAlignment="Left"
                               IsSynchronizedWithCurrentItem="True"
                               VerticalAlignment="Top"
                               Margin="0,0,0,0"
                               RecordsInViewChanged="dashboardLayoutXamDataCarousel_RecordsInViewChanged"
                               RecordActivated="dashboardLayoutXamDataCarousel_RecordActivated" DataContext="{Binding}" GroupByAreaLocation="None">
            <igDP:XamDataCarousel.FieldSettings>
                <igDP:FieldSettings AutoSizeOptions="All" AutoSizeScope="AllRecords" CellClickAction="SelectRecord" AllowEdit="False" />
            </igDP:XamDataCarousel.FieldSettings>
            <igDP:XamDataCarousel.Resources>
                <!-- set the style for the navigation buttons here -->
                <Style TargetType="{x:Type igWindows:CarouselPanelNavigator}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
                <Style TargetType="{x:Type igDP:DataRecordCellArea}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BackgroundActive" Value="Transparent" />
                    <Setter Property="BackgroundHover" Value="Transparent" />
                    <!--Setter Property="BackgroundHover">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FF2225FF" Offset="0"/>
                                <GradientStop Color="#FFB9D8FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter> -->
                    <Setter Property="BackgroundSelected" Value="Transparent" />
                    <Setter Property="BorderActiveBrush" Value="Transparent" />
                    <Setter Property="BorderHoverBrush" Value="Transparent" />
                    <Setter Property="BorderSelectedBrush" Value="Transparent" />
                </Style>
                <LinearGradientBrush x:Key="{ComponentResourceKey {x:Type igDP:XamDataGrid}, CardBackground}" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
                <Style x:Key="ImageCell" TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                       Height="Auto"
                                       Width="Auto"
                                />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="TextCell" TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                           Background="Transparent"
                                           FontSize="4"
                                           FontFamily="Arial"
                                           Foreground="#757575"
                                           Margin="0,1,0,0"
                                           TextAlignment="Center"
                                />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="8" />
                </Style>
                <Style x:Key="NameCell" TargetType="{x:Type igDP:CellValuePresenter}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igDP:CellValuePresenter}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                           Background="Transparent"
                                           Height="14"
                                           FontSize="8"
                                           FontFamily="Arial"
                                           Foreground="#757575"
                                           Margin="0,2,0,0"
                                           TextAlignment="Center"
                                />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="14" />
                </Style>
            </igDP:XamDataCarousel.Resources>
            <igDP:XamDataCarousel.ViewSettings>
                <igWindows:CarouselViewSettings AutoScaleItemContentsToFit="True"
                                                IsListContinuous="True"
                                                ItemPathAutoPad="False"
                                                ItemPath="{StaticResource pathHorizontal}"
                                                ItemPathPadding="0,-20,0,30"
                                                ItemPathPrefixPercent="0.15"
                                                ItemPathSuffixPercent="0.15"
                                                ItemsPerPage="3"
						                        ReserveSpaceForReflections="True"
                                                ScalingEffectStopDirection="Horizontal"
                                                UseOpacity="True"
                                                UseScaling="True"
                                                UseSkewing="True"
                                                UseZOrder="True"
                >
                    <igWindows:CarouselViewSettings.OpacityEffectStops>
                        <igWindows:OpacityEffectStopCollection>
                            <igWindows:OpacityEffectStop Offset="0" Value="0.5"/>
                            <igWindows:OpacityEffectStop Offset="0.45" Value="0.5"/>
                            <igWindows:OpacityEffectStop Offset=".5" Value="1"/>
                            <igWindows:OpacityEffectStop Offset="0.55" Value="0.5"/>
                            <igWindows:OpacityEffectStop Offset="1" Value="0.5"/>
                        </igWindows:OpacityEffectStopCollection>
                    </igWindows:CarouselViewSettings.OpacityEffectStops>
                    <igWindows:CarouselViewSettings.ScalingEffectStops>
                        <igWindows:ScalingEffectStopCollection>
                            <igWindows:ScalingEffectStop Offset="0" Value="2"/>
                            <igWindows:ScalingEffectStop Offset="0.45" Value="2"/>
                            <igWindows:ScalingEffectStop Offset="0.5" Value="5.5"/>
                            <igWindows:ScalingEffectStop Offset="0.55" Value="2"/>
                            <igWindows:ScalingEffectStop Offset="1" Value="2"/>
                        </igWindows:ScalingEffectStopCollection>
                    </igWindows:CarouselViewSettings.ScalingEffectStops>
                    <igWindows:CarouselViewSettings.SkewAngleYEffectStops>
                        <igWindows:SkewAngleYEffectStopCollection>
                            <igWindows:SkewAngleYEffectStop Offset="0.15" Value="-20" />
                            <igWindows:SkewAngleYEffectStop Offset="0.45" Value="-20" />
                            <igWindows:SkewAngleYEffectStop Offset=".5" Value="0" />
                            <igWindows:SkewAngleYEffectStop Offset="0.55" Value="20" />
                            <igWindows:SkewAngleYEffectStop Offset="0.85" Value="20" />
                        </igWindows:SkewAngleYEffectStopCollection>
                    </igWindows:CarouselViewSettings.SkewAngleYEffectStops>
                    <igWindows:CarouselViewSettings.ZOrderEffectStops>
                        <igWindows:ZOrderEffectStop Offset="0" Value="0"/>
                        <igWindows:ZOrderEffectStop Offset="0.5" Value="1"/>
                        <igWindows:ZOrderEffectStop Offset="1" Value="0"/>
                    </igWindows:CarouselViewSettings.ZOrderEffectStops>
                </igWindows:CarouselViewSettings>
            </igDP:XamDataCarousel.ViewSettings>
            <igDP:XamDataCarousel.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False"
                                          AutoArrangeCells="Never"
                                          HighlightAlternateRecords="False"
                                          HighlightPrimaryField="SameAsOtherFields"
                                          SelectionTypeRecord="SingleAutoDrag" DataRecordSizingMode="SizedToContentAndFixed" ExpansionIndicatorDisplayMode="Never" FilterUIType="Default" MaxSelectedRecords="1" />
            </igDP:XamDataCarousel.FieldLayoutSettings>
            <igDP:XamDataCarousel.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Settings>
                        <igDP:FieldLayoutSettings AutoArrangePrimaryFieldReservation="None" AutoFitMode="Always" DataRecordSizingMode="SizedToContentAndFixed" MaxSelectedRecords="1" SelectionTypeCell="None" SelectionTypeField="None" SelectionTypeRecord="Single">
                            <igDP:FieldLayoutSettings.DefaultRowDefinition>
                                <RowDefinition />
                            </igDP:FieldLayoutSettings.DefaultRowDefinition>
                        </igDP:FieldLayoutSettings>
                    </igDP:FieldLayout.Settings>
                    <igDP:FieldLayout.FieldSettings>
                        <igDP:FieldSettings CellClickAction="SelectRecord" CellContentAlignment="ValueOnly" />
                    </igDP:FieldLayout.FieldSettings>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field Name="ImageBytes" Row="0" IsExpandable="False" IsPrimary="True">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings CellValuePresenterStyle="{StaticResource ImageCell}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="Owner" Row="1" IsExpandable="False">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings CellValuePresenterStyle="{StaticResource TextCell}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="Name" Row="2" IsExpandable="False">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings CellValuePresenterStyle="{StaticResource NameCell}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="LastViewedText" Row="3" IsExpandable="False">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings CellValuePresenterStyle="{StaticResource TextCell}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="LastUpdatedText" Row="4" IsExpandable="False">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings CellValuePresenterStyle="{StaticResource TextCell}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                        <igDP:Field Name="RowNumber" Row="5" Visibility="Collapsed" />
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataCarousel.FieldLayouts>
        </igDP:XamDataCarousel>
        
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding Path=SelectionText}" Foreground="#454545" FontSize="14" FontWeight="Bold" />
    </Grid>
</Server:WpfServerDesignBaseView>
