Development/Idera/SQLdm/DesktopClient/Controls/ServerSummary/Charts/MemoryCache.xaml

<UserControl x:Class="Idera.SQLdm.DesktopClient.Controls.ServerSummary.Charts.MemoryCache"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idera.SQLdm.DesktopClient.Controls.ServerSummary"
             mc:Ignorable="d" 
             d:DesignHeight="150.245" d:DesignWidth="649.377" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             d:DataContext="{d:DesignInstance local:ServerSummaryDataModel, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<Style TargetType="ig:Legend">
	        <Setter Property="BorderThickness" Value="0"/>
    	    <Setter Property="Orientation" Value="Vertical"/>
        	<Setter Property="Padding" Value="4"/>
	        <Setter Property="Margin" Value="10"/>
    	    <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ig:Legend">
                	<Viewbox>
                    <Grid>
                         <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="Transparent" Grid.RowSpan="2"/>
                            <ContentPresenter Grid.Row="0" Content="{TemplateBinding Content}" />
                            <WrapPanel Grid.Row="1" Background="Transparent">
                                <ContentPresenter Grid.Row="1" x:Name="ContentPresenter"/>
                            </WrapPanel>
                         </Grid>
                    </Grid>
					</Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.22*"/>
    		<RowDefinition Height="0.78*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
    	<ig:Legend Name="pageLifeLegend" Orientation="Horizontal" Margin="0"/>
    	<ig:Legend Name="cacheSizeLegend" Orientation="Horizontal" Grid.Column="1" Margin="0"/>
    	<ig:Legend Name="procHitLegend" Orientation="Horizontal" Grid.Column="2" Margin="0"/>
    	<ig:XamDataChart Name="pageLifeChart" Margin="0" Grid.Row="1" HorizontalZoomable="True">
    		<ig:XamDataChart.Series>
    			<ig:AreaSeries Title="Page Life Expectancy" XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=pageLifeLegend}" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" ValueMemberPath="PageLifeExpectancy"/>
    		</ig:XamDataChart.Series>
    		<ig:XamDataChart.Axes>
    			<ig:CategoryDateTimeXAxis x:Name="xAxis1" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" DateTimeMemberPath="Date" />
    			<ig:NumericYAxis x:Name="yAxis1"/>
    		</ig:XamDataChart.Axes>
            <ig:SyncManager.SyncSettings>
                <ig:SyncSettings SyncChannel="serverOverview" SynchronizeHorizontally="True" SynchronizeVertically="False"/>
            </ig:SyncManager.SyncSettings>
		</ig:XamDataChart>
    	<ig:XamDataChart Name="cacheSizeChart" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalZoomable="True">
    		<ig:XamDataChart.Series>
    			<ig:LineSeries Title="Buffer" XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=cacheSizeLegend}" MarkerType="Circle" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" ValueMemberPath="BufferCachePages"/>
    			<ig:LineSeries Title="Procedure" XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=cacheSizeLegend}" MarkerType="Circle" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" ValueMemberPath="ProcedureCachePages"/>
    		</ig:XamDataChart.Series>
    		<ig:XamDataChart.Axes>
    			<ig:CategoryDateTimeXAxis x:Name="xAxis2" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" DateTimeMemberPath="Date" />
    			<ig:NumericYAxis x:Name="yAxis2"/>
    		</ig:XamDataChart.Axes>
	        <ig:SyncManager.SyncSettings>
                <ig:SyncSettings SyncChannel="serverOverview" SynchronizeHorizontally="True" SynchronizeVertically="False"/>
            </ig:SyncManager.SyncSettings>
		</ig:XamDataChart>
    	<ig:XamDataChart Name="procHitChart" Grid.Column="2" Margin="0" Grid.Row="1" HorizontalZoomable="True">
    		<ig:XamDataChart.Axes>
    			<ig:CategoryDateTimeXAxis x:Name="xAxis3" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" DateTimeMemberPath="Date" />
    			<ig:NumericYAxis x:Name="yAxis3"/>
    		</ig:XamDataChart.Axes>
    		<ig:XamDataChart.Series>
    			<ig:LineSeries Title="Buffer" XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=procHitLegend}" MarkerType="Circle" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" ValueMemberPath="BufferCacheHitRatio"/>
    			<ig:LineSeries Title="Procedure" XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=procHitLegend}" MarkerType="Circle" ItemsSource="{Binding RealtimeSnapshotData, Mode=OneWay}" ValueMemberPath="ProcedureCacheHitRatio"/>
    		</ig:XamDataChart.Series>
            <ig:SyncManager.SyncSettings>
                <ig:SyncSettings SyncChannel="serverOverview" SynchronizeHorizontally="True" SynchronizeVertically="False"/>
            </ig:SyncManager.SyncSettings>			
		</ig:XamDataChart>
            
    </Grid>
</UserControl>
