Development/Idera/SQLdm/DesktopClient/Controls/ServerSummary/Charts/SQLServerWaits.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ig="http://schemas.infragistics.com/xaml"
	mc:Ignorable="d"
	x:Class="Idera.SQLdm.DesktopClient.Controls.ServerSummary.Charts.SQLServerWaits"
	x:Name="UserControl"
	d:DesignHeight="150.245" d:DesignWidth="649.377">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<ig:XamDataChart BorderThickness="0" Margin="0" Padding="0" HorizontalZoomable="True">
			<ig:XamDataChart.Series>
				<ig:AreaSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" Legend="{Binding ElementName=waitChartLegend}" Title="Backup" />
				<ig:AreaSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" Legend="{Binding ElementName=waitChartLegend}" Title="I/O" />
				<ig:AreaSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" Legend="{Binding ElementName=waitChartLegend}" Title="Lock" />
				<ig:AreaSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" Legend="{Binding ElementName=waitChartLegend}" Title="Memory" />
				<ig:AreaSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" Legend="{Binding ElementName=waitChartLegend}" Title="Latch" />
				<ig:BarSeries  XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" Legend="{Binding ElementName=waitChartLegend}" Title="Signal" />
				<ig:AreaSeries XAxis="{Binding ElementName=xAxis}" YAxis="{Binding ElementName=yAxis}" Legend="{Binding ElementName=waitChartLegend}" Title="Other" />
			</ig:XamDataChart.Series>
			<ig:XamDataChart.Axes>
				<ig:CategoryDateTimeXAxis x:Name="xAxis">
					<ig:CategoryDateTimeXAxis.LabelSettings>
						<ig:AxisLabelSettings Extent="30"/>
					</ig:CategoryDateTimeXAxis.LabelSettings>
				</ig:CategoryDateTimeXAxis>
				<ig:NumericYAxis x:Name="yAxis" Label="milliseconds/second">
					<ig:NumericYAxis.LabelSettings>
						<ig:AxisLabelSettings Extent="30" FontStretch="Expanded"/>
					</ig:NumericYAxis.LabelSettings>
				</ig:NumericYAxis>
			</ig:XamDataChart.Axes>		
            <ig:SyncManager.SyncSettings>
                <ig:SyncSettings SyncChannel="serverOverview" SynchronizeHorizontally="True" SynchronizeVertically="False"/>
            </ig:SyncManager.SyncSettings>
		</ig:XamDataChart>
		<ig:Legend Name="waitChartLegend" Content="Wait Types" Grid.Column="1" Margin="0" VerticalAlignment="Top"/>
	</Grid>
</UserControl>