Development/Idera/rameshwar/SQLdm/DesktopClient/Controls/ServerSummary/Charts/Network.xaml

<UserControl x:Class="Idera.SQLdm.DesktopClient.Controls.ServerSummary.Charts.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Idera.SQLdm.DesktopClient.Controls.ServerSummary"
             mc:Ignorable="d" 
             d:DesignHeight="150.245" d:DesignWidth="649.377" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             d:DataContext="{d:DesignInstance local:ServerSummaryDataModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Margin="2,5,2,4">Response Time</TextBlock>
        </Viewbox>
        <Viewbox Name="digResponseTimeViewBox" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="2" Margin="2,0,2,2">
            <Border BorderThickness="0.75" CornerRadius="2">
                <TextBlock Grid.Row="1" Margin="4,3,4,2" 
                                        Text="30 ms" 
                                        FontWeight="Bold">
                </TextBlock>
            </Border>
        </Viewbox>
        <ig:XamLinearGauge Width="{Binding ElementName=digResponseTimeViewBox, Path=ActualWidth}" Grid.Row="1" Name="xamDataChart1" Margin="2,0,2,0">
            <ig:XamLinearGauge.Scales>
                <ig:LinearGaugeScale Orientation="Vertical">
                    <ig:LinearGaugeScale.BarMarkers>
                        <ig:LinearGaugeBarMarker EndExtent="0.6" StartExtent="0.1" Value="{Binding LastSnapshotResponseTime, Mode=OneWay}" Height="43.62" Width="12.269" Margin="-5,0,0,0" />
                    </ig:LinearGaugeScale.BarMarkers>
                    <ig:LinearGaugeScale.LabelGroups>
                        <ig:LinearGaugeLabelGroup Margin="0" HorizontalAlignment="Right"/>
                    </ig:LinearGaugeScale.LabelGroups>
                </ig:LinearGaugeScale>
            </ig:XamLinearGauge.Scales>
        </ig:XamLinearGauge>
        <ig:Legend Grid.Column="1" HorizontalAlignment="Stretch" Name="legend1" VerticalAlignment="Stretch" Orientation="Horizontal" />
        <ig:XamDataChart Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Name="xamDataChart2" HorizontalZoomable="True">
            <ig:XamDataChart.Axes>
                <ig:CategoryDateTimeXAxis Name="xAxis1" DateTimeMemberPath="Date" ItemsSource="{Binding Path=RealtimeSnapshotData}"></ig:CategoryDateTimeXAxis>
                <ig:NumericYAxis Name="yAxis1"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:LineSeries XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=legend1}" Title="Packets Sent" ItemsSource="{Binding Path=RealtimeSnapshotData}" ValueMemberPath="PacketsSent" UseLightweightMarkers="False" MarkerType="Circle" UseLayoutRounding="True" />
                <ig:LineSeries XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=legend1}" Title="Packets Received" ItemsSource="{Binding Path=RealtimeSnapshotData}" ValueMemberPath="PacketsReceived" MarkerType="Circle" UseLayoutRounding="True" />
                <ig:LineSeries XAxis="{Binding ElementName=xAxis1}" YAxis="{Binding ElementName=yAxis1}" Legend="{Binding ElementName=legend1}" Title="Packet Errors" ItemsSource="{Binding Path=RealtimeSnapshotData}" ValueMemberPath="PacketErrors" MarkerType="Circle" UseLayoutRounding="True" />
            </ig:XamDataChart.Series>
			<ig:SyncManager.SyncSettings>
                <ig:SyncSettings SyncChannel="serverOverview" SynchronizeHorizontally="True" SynchronizeVertically="False"/>
            </ig:SyncManager.SyncSettings>
        </ig:XamDataChart>
    </Grid>
</UserControl>
