Development/Idera/SQLdm/DesktopClient/Controls/NavigationPane/XamNavigationPane.xaml

<UserControl x:Class="Idera.SQLdm.DesktopClient.Controls.NavigationPane.XamNavigationPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TabControl x:Name="topMenu" DockPanel.Dock="Left" SelectionChanged="TopMenu_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabControl}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="#e4e5ea"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" Background="Transparent">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            ContentSource="Header"
                                            Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                            <Setter TargetName="Border" Property="Background" Value="#1AEEEFF2" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#006089" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="11"></Setter>
                        <Setter Property="FontFamily" Value="Arial"></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="FontStretch" Value="Normal"></Setter>
                        <Setter Property="FontStyle" Value="Normal"></Setter>
                        <Setter Property="Padding" Value="7,3,7,10"></Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="serversMenu">
                    <TabItem.Header>
                        <TextBlock Text="Servers"></TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="reportsMenu">
                    <TabItem.Header>
                        <TextBlock Text="Reports"></TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="alertsMenu">
                    <TabItem.Header>
                        <TextBlock Text="Alerts"></TextBlock>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="administrationMenu">
                    <TabItem.Header>
                        <TextBlock Text="Administration"></TextBlock>
                    </TabItem.Header>
                </TabItem>
                
            </TabControl>

        </DockPanel>
    </Grid>
</UserControl>
