Development/Idera/SQLdm/DesktopClient/MainWindow.xaml

<p:ThemedWindow x:Class="Idera.SQLdm.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:c="clr-namespace:Idera.SQLdm.DesktopClient.Converters"
        Title="MainWindow" 
        xmlns:igDock="http://infragistics.com/DockManager"
        xmlns:nav="clr-namespace:Idera.SQLdm.DesktopClient.Controls.NavigationPane"
        xmlns:ig="http://schemas.infragistics.com/xaml" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:Idera.SQLdm.DesktopClient.Behaviors" 
        xmlns:my="clr-namespace:Idera.SQLdm.DesktopClient" 
        xmlns:p="clr-namespace:Idera.SQLdm.DesktopClient.Controls.Presentation" 
        xmlns:r="clr-namespace:Infragistics.Windows.Ribbon;assembly=InfragisticsWPF4.Ribbon.v11.1"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"        
        ContentRendered="Window_ContentRendered"
        Loaded="OnWindowLoaded"
        StateChanged="OnWindowStateChanged"
        mc:Ignorable="d" 
        d:DesignHeight="600"
        d:DesignWidth="1280"
        d:DataContext="{d:DesignInstance Type=my:MainWindowViewModel}">
    <i:Interaction.Behaviors>
        <b:WindowSettingsBehavior/>
    </i:Interaction.Behaviors>
    <p:ThemedWindow.InputBindings>
        <KeyBinding Command="Help" Key="F1"/>
        <KeyBinding Command="Refresh" Key="F5" />
        <KeyBinding Command="GoToPage" Gesture="ALT+F1" CommandParameter="ToggleNavPane"/>
        <KeyBinding Command="GoToPage" Gesture="CTRL+1" CommandParameter="1"/>
        <KeyBinding Command="GoToPage" Gesture="CTRL+2" CommandParameter="2"/>
        <KeyBinding Command="GoToPage" Gesture="CTRL+3" CommandParameter="3"/>
        <KeyBinding Command="GoToPage" Gesture="CTRL+4" CommandParameter="4"/>
        <KeyBinding Command="GoToPage" Gesture="CTRL+5" CommandParameter="5"/>
        <KeyBinding Command="GoToPage" Gesture="CTRL+6" CommandParameter="6"/>
    </p:ThemedWindow.InputBindings>
    <p:ThemedWindow.CommandBindings>
        <CommandBinding Command="Help" Executed="OnHelpRequested"/>
        <CommandBinding Command="Refresh" Executed="OnRefreshRequested"/>
        <CommandBinding Command="GoToPage" Executed="OnGotoPageRequested"/>
    </p:ThemedWindow.CommandBindings>
    <Window.Resources>
        <c:NotConverter x:Key="NotConverter"/>
        <c:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <c:BoolToVisibilityConverter x:Key="NotVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
        <c:DpiBasisFontSize10Converter x:Key="FontSize10Converter" Ratio="1.2"/>
        <c:DpiBasisFontSize11Converter x:Key="FontSize11Converter" Ratio="1.2"/>
        <c:DpiBasisFontSize12Converter x:Key="FontSize12Converter" Ratio="1.2"/>
        <c:DpiBasisHeightConverter x:Key="HeightConverter" Ratio="1.75"/>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#00a1dd"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Name="Border" Background="Transparent">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter x:Name="ImageSite"
                                        ContentSource="Icon"
                                                  MaxWidth="14"
                                                  MaxHeight="14"
                                                  Margin="5,5"/>
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="0,0"/>
                                <Popup x:Name="Popup"
                                         Placement="Bottom"
                                         IsOpen="{TemplateBinding IsSubmenuOpen}"
                                         AllowsTransparency="True"
                                         Focusable="False">
                                    <Border x:Name="SubmenuBorder"
                                            SnapsToDevicePixels="True"
                                            BorderThickness="0"
                                            Background="#f0f1f7">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2" Color="#eeeff2" />
                                        </Border.Effect>
                                        <ScrollViewer CanContentScroll="True"
                                                Style="{StaticResource MenuScrollViewer}">
                                            <StackPanel IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                                <Setter TargetName="Border" Property="Background" Value="#00a1dd" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}" 
                                        ResizeBorderThickness="4,4,4,4" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border >
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState}" Value="Maximized">
                                            <Setter Value="4,6,4,4" Property="BorderThickness" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.Resources>
                                    <c:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
                                    <CollectionViewSource Source="{Binding CustomViews}" x:Key="CustomViewsMenuItems"/>
                                </Grid.Resources>
                                <Rectangle Fill="#072d40" Height="37" VerticalAlignment="Top"></Rectangle>
                                <DockPanel HorizontalAlignment="Stretch">
                                    <Grid DockPanel.Dock="Top" Background="#072d40" ShowGridLines="False" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="37"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="280" MinWidth="280"></ColumnDefinition>
                                            <ColumnDefinition Width="93"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="27"></RowDefinition>
                                            <RowDefinition Height="27"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#021016" />
                                        <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource dm_iconDrawingImage}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Left" Width="16" Height="16" Margin="6,0,0,0" />
                                        <TextBlock Name="titleText" Grid.Column="1" Grid.Row="0" Foreground="#CCFFFFFF"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0"    
                                                FontSize="12" FontWeight="Normal" TextTrimming="CharacterEllipsis" FontFamily="Open Sans">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}" HorizontalOffset="65" />
                                            </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                                            <Menu Background="Transparent">

                                                <MenuItem x:Name="filesMenu" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MenuItem_Click">
                                                    <MenuItem.Icon>
                                                        <Image ToolTip="Files" DockPanel.Dock="Right" Height="14" Width="14" HorizontalAlignment="Right"
                                                        VerticalAlignment="Center" Source="/SQLdmDesktopClient;component/Resources/FilesMenu.png"></Image>
                                                    </MenuItem.Icon>
                                                    <MenuItem x:Name="connectMenu" Click="FilesMenu_Click" Style="{DynamicResource RightFlyoutMenu}" BorderThickness="2,2,2,0">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Connect to SQLDM Repository" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="manageServersMenu" Click="FilesMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Manage Servers" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="manageTagsMenu" Click="FilesMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Manage Tags" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="createViewMenu" Click="FilesMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Create View" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="exitMenu" Click="FilesMenu_Click" Style="{DynamicResource RightFlyoutMenu}" BorderThickness="2,0,2,2">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Exit" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </MenuItem>
                                                <Separator Style="{StaticResource TopMenuSeparator}" />

                                                <MenuItem x:Name="toolsMenu" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MenuItem_Click">
                                                    <MenuItem.Icon>
                                                        <Image ToolTip="Tools" DockPanel.Dock="Right" Height="14" Width="14" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" Source="/SQLdmDesktopClient;component/Resources/ToolsMenu.png"></Image>
                                                    </MenuItem.Icon>
                                                    <MenuItem x:Name="toolsMenuAlertConfig" Click="ToolsMenu_Click" Style="{DynamicResource RightFlyoutMenu}" BorderThickness="2,2,2,0">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Alert Configuration Templates" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuAlertActions" Click="ToolsMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Alert Actions and Responses" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuVMConfiguration" Click="ToolsMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="VM Configuration" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuAzureProfileConfiguration" Click="ToolsMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Azure Profile Configuration" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuGroomingOptions" Click="ToolsMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Grooming Options" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuConsoleOptions" Click="ToolsMenu_Click" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Console Options" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuSnoozeAlerts" Click="ToolsMenu_Click" IsEnabled="{Binding SnoozeAllAlertsEnabled}" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Snooze Alerts" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuResumeAlerts" Click="ToolsMenu_Click" IsEnabled="{Binding ResumeAllAlertsEnabled}" Style="{DynamicResource RightFlyoutMenu}">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Resume Alerts" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                    <MenuItem x:Name="toolsMenuMaintenanceMode" Click="ToolsMenu_Click" Style="{DynamicResource RightFlyoutMenu}" BorderThickness="2,0,2,2">
                                                        <MenuItem.Header>
                                                            <TextBlock Text="Maintenance Mode" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"></TextBlock>
                                                        </MenuItem.Header>
                                                    </MenuItem>
                                                </MenuItem>
                                                <Separator Style="{StaticResource TopMenuSeparator}" />

                                                <MenuItem x:Name="newsMenu" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MenuItem_Click">
                                                    <MenuItem.Icon>
                                                        <Image ToolTip="Community" DockPanel.Dock="Right" Height="14" Width="14" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Source="/SQLdmDesktopClient;component/Resources/CommunityMenu.png"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator Style="{StaticResource TopMenuSeparator}" />

                                                <MenuItem x:Name="helpMenuItem" shell:WindowChrome.IsHitTestVisibleInChrome="True">

                                                    <MenuItem.Icon>
                                                        <Image ToolTip="Help" x:Name="menuImage" DockPanel.Dock="Right" Height="15" Width="15" HorizontalAlignment="Right"
                                                   VerticalAlignment="Center" Source="/SQLdmDesktopClient;component/Resources/HelpMenu.png"/>
                                                    </MenuItem.Icon>
                                                    <MenuItem Header="Help on this Window" Name="menuHelpThisWindow" Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" BorderThickness="2,2,2,0" FontSize="{Binding Converter={StaticResource FontSize10Converter}}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/SQLdmDesktopClient;component/Resources/ToolbarHelp.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Visit Trial Center" Name="menuHelpVisitTrialCenter" Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>

                                                    <MenuItem Header="How Do I" Style="{DynamicResource HelpLeftFlyoutMenu}">
                                                        <MenuItem Header="Have SQLDM notify me when there is a problem" Name="menuHelpHowTo1"  Click="OnMenuItemClicked" Style="{DynamicResource ReportRightFlyoutMenu1}" />
                                                        <MenuItem Header="Use SQLDM to diagnose performance bottlenecks" Name="menuHelpHowTo2"  Click="OnMenuItemClicked" Style="{DynamicResource ReportRightFlyoutMenu}" />
                                                        <MenuItem Header="Use SQLDM to improve database performance" Name="menuHelpHowTo3"  Click="OnMenuItemClicked" Style="{DynamicResource ReportRightFlyoutMenu}" />
                                                        <MenuItem Header="Generate reports to track performance over time" Name="menuHelpHowTo4"  Click="OnMenuItemClicked" Style="{DynamicResource ReportRightFlyoutMenu2}" />

                                                    </MenuItem>
                                                    <MenuItem Header="Search Knowledge Base" Name="menuHelpSearchKB"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>
                                                    <MenuItem Header="Visit IDERA Community Site" Name="menuHelpVisitCommunityCenter"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>
                                                    <MenuItem Header="Contact Support" Name="menuHelpContactSupport"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>
                                                    <MenuItem Header="About IDERA Products" Name="menuHelpIderaProducts"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>
                                                    <MenuItem Header="Check for Updates" Name="menuHelpCheckUpdates"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>
                                                    <MenuItem Header="System Diagnostics..." Name="menuHelpDiagnostics"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}">
                                                        <MenuItem.Icon>
                                                            <Image Source="/SQLdmDesktopClient;component/Resources/SystemDiagnosticsView16x16.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Manage Licenses..." Name="menuHelpLicenses"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>

                                                    <MenuItem Header="About IDERA SQL Diagnostic Manager" Name="menuHelpAbout"  Click="OnMenuItemClicked" Style="{DynamicResource RightFlyoutMenu}" BorderThickness="2,0,2,2" FontSize="{Binding Converter={StaticResource FontSize10Converter}}"/>
                                                </MenuItem>
                                                <Separator Style="{StaticResource TopMenuSeparator}" />
                                            </Menu>



                                        </StackPanel>
                                        <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <MenuItem x:Name="minimizeScreen" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="MinimizeWindow">
                                                <MenuItem.Icon>
                                                    <Image DockPanel.Dock="Right" Height="14" Width="14" Margin="0,0,0,0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Source="/SQLdmDesktopClient;component/Resources/MinimizeSmallHeaderStrip.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Style="{StaticResource ControlMenuSeparator}" />
                                            <MenuItem x:Name="restoreDown" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="RestoreDownWindow">
                                                <MenuItem.Icon>
                                                    <Image DockPanel.Dock="Right" Height="14" Width="14" Margin="0,0,0,0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Source="/SQLdmDesktopClient;component/Resources/RestoreDown.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Style="{StaticResource ControlMenuSeparator}" />
                                            <MenuItem x:Name="closeWindow" shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseWindow">
                                                <MenuItem.Icon>
                                                    <Image DockPanel.Dock="Right" Height="14" Width="14" Margin="0,0,0,0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Source="/SQLdmDesktopClient;component/Resources/small_close.png"></Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Style="{StaticResource ControlMenuSeparator}" />
                                        </StackPanel>

                                        <nav:XamNavigationPane Grid.ColumnSpan="4" Grid.Row="1" x:Name="xamNavigationPane" HorizontalAlignment="Left"
                                                               SecondaryNavigationPane="{x:Reference Name=secondaryNavigationPane}" 
                                                               ServersNavigationPane="{x:Reference Name=serversNavigationPaneControl}"  
                                                               Padding="0,0,0,0" Visibility="{Binding Path=HideHamburger, Converter={StaticResource VisibilityConverter}}"
                                                               shell:WindowChrome.IsHitTestVisibleInChrome="True"></nav:XamNavigationPane>

                                    </Grid>

                                    <nav:XamSecondaryNavigationPane DockPanel.Dock="Top" Padding="0,0,0,0"
                                                                    x:Name="secondaryNavigationPane" DataContext="{Binding .}"
                                                                    Background="{StaticResource SecondaryMenuBackgroundColor}">

                                    </nav:XamSecondaryNavigationPane>
                                    <ContentPresenter DockPanel.Dock="Top" Margin="{Binding WindowNonClientFrame,ElementName=root}" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <DockPanel LastChildFill="True" x:Name="mainWindowDockPanel">
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Height="26" Style="{DynamicResource statusBar}">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="customStatusText1"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="customStatusText2"></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Name="viewRefreshStatusItem" MouseLeftButtonUp="viewRefreshStatusItem_MouseLeftButtonUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="viewRefreshStatusText" FontSize="11">Refreshing...</TextBlock>
                    <Image Source="/SQLdmDesktopClient;component/Resources/ToolbarRefresh.png" Name="viewRefreshStatusImage" Margin="10,0,0,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <igDock:XamDockManager Style="{DynamicResource XamDockManager}" PaneDragEnded="dockMgr_PaneDragEnded" FloatingWindowCaptionSource="UseContentPaneCaption" Name="dockMgr" LayoutMode="FillContainer">
                <igDock:XamDockManager.Resources>
                    <Style TargetType="{x:Type igDock:DockingIndicator}">
                        <Style.Triggers>
                            <Trigger Property="Position" Value="Top">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Position" Value="Bottom">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Position" Value="Center">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </igDock:XamDockManager.Resources>
                <igDock:XamDockManager.Panes>
                    <igDock:SplitPane Name="SplitPane0">
                        <igDock:ContentPane Style="{DynamicResource SearchContentPane}" PreviewMouseRightButtonUp="DockPane_PreviewMouseRightButtonUp" AllowDockingInTabGroup="False" SizeChanged="LeftNavPane_SizeChanged" igDock:SplitPane.RelativeSize="100, 100" Name="LeftNavPane" CloseButtonVisibility="Collapsed" PinButtonVisibility="Collapsed" WindowPositionMenuVisibility="Collapsed">
                            <igDock:ContentPane.HeaderTemplate>
                                <DataTemplate>
                                    <Rectangle Height="28" Margin="-2"></Rectangle>
                                </DataTemplate>
                            </igDock:ContentPane.HeaderTemplate>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="AUTO" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="LeftNavMainSection" Style="{DynamicResource LeftNavMainSectionStyle}" Grid.Row="0"  
                                        Visibility="{Binding Path=LeftNavExpanded, Converter={StaticResource VisibilityConverter}}" >
                                    <DockPanel>
                                        <TextBlock x:Name="navigationPaneHeading" Style="{DynamicResource TreeNavHeader}">SERVERS</TextBlock>
                                    </DockPanel>
                                </Border>

                                <Grid Name="SearchGrid" Grid.Row="1" Margin="10,10,10,10" Height="28" Width="Auto" Visibility="{Binding Path=LeftNavExpanded, Converter={StaticResource VisibilityConverter}}">
                                    <TextBox Name="SearchTextBox"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"                                            
                                                LostFocus="SearchTextBox_LostFocus" Style="{DynamicResource SearchTextBox}" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                                    </TextBox>
                                    <DockPanel Name="SearchGridDock">
                                        <TextBlock DockPanel.Dock="Left" IsHitTestVisible="False" Margin="10,0,0,0" VerticalAlignment="Center" FontStyle="Italic" Foreground="#006089" Text="Search Servers, Tags, and Views" Visibility="{Binding Path=SearchTextNotPresent, Converter={StaticResource VisibilityConverter}}"></TextBlock>
                                        <Image Margin="0,6,20,6" HorizontalAlignment="Right" DockPanel.Dock="Right" Stretch="Uniform" Source="/SQLdmDesktopClient;component/Resources/search.png"/>
                                    </DockPanel>
                                    <Popup Name="SearchPopup" AllowsTransparency="True" IsOpen="{Binding SearchResultsPresent, Mode=OneWay}" PlacementTarget="{Binding ElementName=SearchTextBox}" Width="{Binding ElementName=SearchTextBox, Path=ActualWidth}">
                                        <ListBox ItemContainerStyle="{DynamicResource SearchListBoxItem}"  x:Name="SearchListBox" Style="{DynamicResource SearchListBox}" VerticalAlignment="Top" Height="Auto" SelectionChanged="ListBox_Selected" ItemsSource="{Binding SearchItemsFiltered}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Popup>
                                </Grid>

                                <WindowsFormsHost Grid.Row="2" Name="navigationPaneHost" 
                                    Visibility="{Binding Path=LeftNavExpanded, Converter={StaticResource VisibilityConverter}}"
                                    Margin="0,0,-1,0">
                                    <nav:ServersNavigationPane x:Name="serversNavigationPaneControl"></nav:ServersNavigationPane>
                                </WindowsFormsHost>
                                <Border Style="{DynamicResource LeftNavMainSectionStyle}" Grid.Row="0"  
                                        Visibility="{Binding Path=LeftNavCollapsed, Converter={StaticResource VisibilityConverter}}" >
                                </Border>
                                <StackPanel Orientation="Vertical" Grid.Row="1" Visibility="{Binding Path=LeftNavCollapsed, Converter={StaticResource VisibilityConverter}}">
                                    <Button Click="CollapsedSearchBtn_Click" MouseMove="CollapsedSearchBtn_MouseMove" MouseLeave="CollapsedSearchBtn_MouseLeave" Style="{DynamicResource LeftNavCollapsedBtn}">
                                        <Grid Name="CollapsedSearchButtonGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Margin="0,0,5,0" Source="/SQLdmDesktopClient;component/Resources/search.png"></Image>
                                            <Image Grid.Column="1" Height="12" Source="/SQLdmDesktopClient;component/Resources/RightArrow_Gray_4w_7h.png"></Image>
                                        </Grid>
                                    </Button>
                                    <Popup Width="84" Height="33" Name="CollapsedSearchHeaderPopup" PlacementTarget="{Binding ElementName=CollapsedSearchButtonGrid}" AllowsTransparency="True" Placement="Right" HorizontalOffset="12">
                                        <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelGrandParent}">
                                            <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelParent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
                                            <TextBlock Style="{DynamicResource CollapsedLeftNavHeaderFlyout_Label}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="SEARCH" FontSize="14" FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Popup>

                                    <Button Click="CollapsedMyViewsBtn_Click" MouseMove="CollapsedMyViewsBtn_MouseMove" MouseLeave="CollapsedMyViewsBtn_MouseLeave" Style="{DynamicResource LeftNavCollapsedBtn}">
                                        <Grid Name="CollapsedMyViewsButtonGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Margin="0,0,5,0" Source="/SQLdmDesktopClient;component/Resources/Views16x16.png"></Image>
                                            <Image Grid.Column="1" Height="12" Source="/SQLdmDesktopClient;component/Resources/RightArrow_Gray_4w_7h.png"></Image>
                                        </Grid>
                                    </Button>
                                    <Popup Width="84" Height="33" Name="CollapsedMyViewsHeaderPopup" PlacementTarget="{Binding ElementName=CollapsedMyViewsButtonGrid}" AllowsTransparency="True" Placement="Right" HorizontalOffset="12">
                                        <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelGrandParent}">
                                            <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelParent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
                                            <TextBlock Style="{DynamicResource CollapsedLeftNavHeaderFlyout_Label}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="MY VIEWS" FontSize="14" FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Popup>

                                    <Button Click="CollapsedTagsBtn_Click" MouseMove="CollapsedTagsBtn_MouseMove" MouseLeave="CollapsedTagsBtn_MouseLeave" Style="{DynamicResource LeftNavCollapsedBtn}">
                                        <Grid Name="CollapsedTagsButtonGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Margin="0,0,5,0" Source="/SQLdmDesktopClient;component/Resources/Tag16x16.png"></Image>
                                            <Image Grid.Column="1" Height="12" Source="/SQLdmDesktopClient;component/Resources/RightArrow_Gray_4w_7h.png"></Image>
                                        </Grid>
                                    </Button>
                                    <Popup Width="84" Height="33" Name="CollapsedTagsHeaderPopup" PlacementTarget="{Binding ElementName=CollapsedTagsButtonGrid}" AllowsTransparency="True" Placement="Right" HorizontalOffset="12">
                                        <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelGrandParent}">
                                            <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelParent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
                                            <TextBlock Style="{DynamicResource CollapsedLeftNavHeaderFlyout_Label}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="TAGS" FontSize="14" FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Popup>

                                    <Button Click="CollapsedServersBtn_Click"  MouseMove="CollapsedServersBtn_MouseMove" MouseLeave="CollapsedServersBtn_MouseLeave" Style="{DynamicResource LeftNavCollapsedBtn}">
                                        <Grid Name="CollapsedServersButtonGrid" Style="{DynamicResource CollapsedServersButtonGrid}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Margin="0,0,5,0" Source="/SQLdmDesktopClient;component/Resources/Server.png"></Image>
                                            <Image Grid.Column="1" Height="12" Source="/SQLdmDesktopClient;component/Resources/RightArrow_Gray_4w_7h.png"></Image>
                                        </Grid>
                                    </Button>
                                    <Popup Width="84" Height="33" Name="CollapsedServersHeaderPopup" PlacementTarget="{Binding ElementName=CollapsedServersButtonGrid}" AllowsTransparency="True" Placement="Right" HorizontalOffset="12">
                                        <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelGrandParent}">
                                            <Grid Style="{DynamicResource CollapsedLeftNavHeaderFlyout_LabelParent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Grid>
                                            <TextBlock Style="{DynamicResource CollapsedLeftNavHeaderFlyout_Label}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="SERVERS" FontSize="14" FontWeight="Bold"></TextBlock>
                                        </Grid>
                                    </Popup>
                                </StackPanel>
                            </Grid>
                        </igDock:ContentPane>

                        <igDock:ContentPane Style="{DynamicResource BodyContentPane}" PreviewMouseRightButtonUp="DockPane_PreviewMouseRightButtonUp" AllowDockingInTabGroup="False" igDock:SplitPane.RelativeSize="400, 100" Name="BodyPane" CloseButtonVisibility="Collapsed" PinButtonVisibility="Collapsed" WindowPositionMenuVisibility="Collapsed">
                            <igDock:ContentPane.HeaderTemplate>
                                <DataTemplate>
                                    <Rectangle Height="28" Margin="-2"></Rectangle>
                                </DataTemplate>
                            </igDock:ContentPane.HeaderTemplate>
                            <my:ViewContainer x:Name="viewContainer" Background="{DynamicResource ViewCotainerBackground}" Style="{DynamicResource ViewContainer}"  SizeChanged="mainWindowViewContainer_SizeChanged"/>
                        </igDock:ContentPane>
                    </igDock:SplitPane>
                </igDock:XamDockManager.Panes>
            </igDock:XamDockManager>
        </Grid>
    </DockPanel>
</p:ThemedWindow>