Development/Idera/SQLdm/DesktopClient/Views/Servers/Server/Overview/ServerTimelineView.xaml

<Server:WpfServerBaseView x:Class="Idera.SQLdm.DesktopClient.Views.Servers.Server.Overview.ServerTimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Server="clr-namespace:Idera.SQLdm.DesktopClient.Views.Servers.Server" 
             xmlns:igtl="http://schemas.infragistics.com/xaml"
             xmlns:local="clr-namespace:Idera.SQLdm.DesktopClient.Views.Servers.Server.Overview"
             mc:Ignorable="d" xmlns:ig="http://schemas.infragistics.com/xaml" d:DesignHeight="564" d:DesignWidth="894" Background="White" Loaded="WpfServerBaseView_Loaded">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BaseColorBrush" Color="#FF1F3B53" />
        <LinearGradientBrush x:Key="BaseBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFa3aeb9" Offset="0" />
                    <GradientStop Color="#FF8399a9" Offset="0.3700000047683716" />
                    <GradientStop Color="#FF718597" Offset="0.3709999918937683" />
                    <GradientStop Color="#FF617584" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="AxisLabelStyle1" TargetType="ig:AxisLabel">
            <Setter Property="StringFormat" Value="{}{0:hh:mm tt}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ig:AxisLabel">
                        <TextBlock x:Name="TextBlockElement" Text="{TemplateBinding FormattedText}" Foreground="#FFFFFFFF" FontSize="9" FontFamily="Segoe UI" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
                
        <Style x:Key="series_Databases_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#EBDDC6" Offset="1"/>
                                    <GradientStop Color="BlanchedAlmond"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Logs_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#AD6BEB" Offset="1"/>
                                    <GradientStop Color="BlueViolet"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="White" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Operational_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#ffa483" Offset="1"/>
                                    <GradientStop Color="Coral"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Queries_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#E0CCE0" Offset="1"/>
                                    <GradientStop Color="Thistle"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="White" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Resources_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#2cb42c" Offset="1"/>
                                    <GradientStop Color="ForestGreen"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Services_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#e599b2" Offset="1"/>
                                    <GradientStop Color="PaleVioletRed"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Sessions_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#bcf5bc" Offset="1"/>
                                    <GradientStop Color="LightGreen"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Virtualization_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#e4b849" Offset="1"/>
                                    <GradientStop Color="Goldenrod"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Custom_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">

                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click"/>
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>

                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="#7EA8CA" Offset="1"/>
                                    <GradientStop Color="SteelBlue"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_MORE_style" TargetType="igtl:EventTitle">
            <Setter Property="MaxWidth" Value="180" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventTitle">
                        <Border BorderBrush="DarkGray" BorderThickness="1">
                            
                            <ig:ContextMenuService.Manager>
                                <ig:ContextMenuManager>
                                    <ig:ContextMenuManager.ContextMenu>
                                        <ig:XamContextMenu>
                                            <ig:XamMenuItem
                                                        Header="View Alerts"
                                                        Click="XamMenuItem_Click" />
                                        </ig:XamContextMenu>
                                    </ig:ContextMenuManager.ContextMenu>
                                </ig:ContextMenuManager>
                            </ig:ContextMenuService.Manager>
                            
                            <Border.Background >
                                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="LightGray"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid VerticalAlignment="Top" MouseLeftButtonUp="XamEventTitle_MouseDoubleClick">
                                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Width="16" Source="{Binding SeverityImage}"  />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Foreground="Black" TextWrapping="Wrap" Padding="18, 3, 4, 3" Text="{TemplateBinding Title}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
        *******************************************************************************
        point styles        
        *******************************************************************************
        -->

        <Style x:Key="series_Databases_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Bottom" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="BlanchedAlmond" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Logs_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Bottom" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="BlueViolet" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Operational_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Bottom" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="Coral" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Queries_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Center" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="Thistle" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Resources_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Top" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="ForestGreen" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Services_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Center" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="PaleVioletRed" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Sessions_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Bottom" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="LightGreen" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Virtualization_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Top" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="Goldenrod" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_Custom_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Top" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="SteelBlue" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="series_MORE_pointstyle"  TargetType="igtl:EventPoint">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="igtl:EventPoint">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" VerticalAlignment="Center" MouseLeftButtonUp="XamEventPoint_MouseDoubleClick">
                            <Ellipse Fill="LightGray" StrokeThickness="1"/>
                            <Ellipse Stroke="DarkGray" Margin="1,1,1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:AxisLabelConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Style="{DynamicResource gridTimelineBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="528*" />
        </Grid.RowDefinitions>
        <ig:XamTimeline Name="xamTimeline1" Grid.Row="1" Style="{DynamicResource xamTimeline}">
            <ig:XamTimeline.Resources>
                <Style TargetType="ig:AxisLabel">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ig:AxisLabel">
                                <TextBlock x:Name="TextBlockElement"
                                           Text="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource converter}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ig:XamTimeline.Resources>
            <ig:XamTimeline.LegendStyle>
                <Style TargetType="ig:TimelineLegend">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ig:XamTimeline.LegendStyle>
        </ig:XamTimeline>
        <Label Content="Databases" Height="28" HorizontalAlignment="Left" Margin="31,5,0,0" Name="label1" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="23,14,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="BlanchedAlmond" />
        <Label Content="Logs" Height="28" HorizontalAlignment="Left" Margin="114,5,0,0" Name="label2" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="106,14,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="BlueViolet" />
        <Label Content="Operational" Height="28" HorizontalAlignment="Left" Margin="170,5,0,0" Name="label3" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="162,14,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Coral" />
        <Label Content="Queries" Height="28" HorizontalAlignment="Left" Margin="262,5,0,0" Name="label4" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="254,14,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Thistle" />
        <Label Content="Resources" Height="28" HorizontalAlignment="Left" Margin="334,5,0,0" Name="label5" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="327,14,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="ForestGreen" />
        <Label Content="Services" Height="28" HorizontalAlignment="Left" Margin="420,5,0,0" Name="label6" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="412,14,0,0" Name="ellipse6" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="PaleVioletRed" />
        <Label Content="Sessions" Height="28" HorizontalAlignment="Left" Margin="493,5,0,0" Name="label7" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="485,14,0,0" Name="ellipse7" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="LightGreen" />
        <Label Content="Virtualization" Height="28" HorizontalAlignment="Left" Margin="566,5,0,0" Name="label8" VerticalAlignment="Top" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="558,14,0,0" Name="ellipse8" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="Goldenrod" />
        <Label Content="Custom" Height="28" Margin="663,5,0,0" Name="label9" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51" Style="{DynamicResource timelineLabelColor}" />
        <Ellipse Height="10" HorizontalAlignment="Left" Margin="655,14,0,0" Name="ellipse9" Stroke="Black" VerticalAlignment="Top" Width="10" Fill="SteelBlue" />
    </Grid>
</Server:WpfServerBaseView>
