Development/Idera/SQLdm/DesktopClient/Controls/ServerSummary/DashboardControl.xaml

<UserControl x:Class="Idera.SQLdm.DesktopClient.Controls.ServerSummary.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:igTiles="http://infragistics.com/Tiles" 
			 xmlns:igThemes="http://infragistics.com/Themes"
             xmlns:ServerSummary="clr-namespace:Idera.SQLdm.DesktopClient.Controls.ServerSummary"
             d:DataContext="{d:DesignInstance ServerSummary:DashboardLayoutModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <ServerSummary:ChartComponents x:Key="chartComponentTemplateSelector" />
    </UserControl.Resources>
	<Grid Name="root" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="componentListBox" ItemsSource="{Binding RegisteredComponents}" MouseDoubleClick="componentListBox_MouseDoubleClick" Visibility="{Binding IsInEditMode, Converter={StaticResource boolToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid d:DesignWidth="214" d:DesignHeight="138.92">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Path=Image}" />
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Description}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="6" Name="layoutSplitter" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Visibility="{Binding IsInEditMode, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Grid Grid.Column="2" Name="layoutGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LayoutUpdated="layoutGrid_LayoutUpdated">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <ServerSummary:TileLayoutGridHeader Grid.Column="2" Visibility="{Binding IsInEditMode, Converter={StaticResource boolToVisibilityConverter}}"/>
            <ServerSummary:TileLayoutGridRowHeader Grid.Row="2" Visibility="{Binding IsInEditMode, Converter={StaticResource boolToVisibilityConverter}}"/>
            <igTiles:XamTilesControl Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Name="tileControl" ItemsSource="{Binding Components}" ItemTemplateSelector="{StaticResource chartComponentTemplateSelector}" TileStateChanged="tileControl_TileStateChanged" Margin="10,0,2,0" TileStateChanging="tileControl_TileStateChanging" BorderBrush="{x:Null}">
                <igTiles:XamTilesControl.Resources>
                  <Style TargetType="{x:Type igTiles:Tile}" BasedOn="{x:Static igThemes:TilesGeneric.Tile}" >
                  	  <Setter Property="BorderBrush" Value="#FFC5D5F2" />          
				  </Style>
                  <Style TargetType="{x:Type igTiles:TileHeaderPresenter}">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Offset="0" Color="#00ffffff"/>
                                        <GradientStop Offset="0.20" Color="#FFffffff"/>
                                        <GradientStop Offset="1" Color="#00ffffff"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>                    
					<Setter Property="Padding" Value="4,0,2,0"/>
                    <Setter Property="BorderThickness" Value="0,1,0,0"/>
					<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type igTiles:TileHeaderPresenter}">	  
								<DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=igTiles:TileHeaderPresenter}}">
									<DockPanel.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0" />
											<GradientStop Color="#FFC5D5F2" Offset="1" />
										</LinearGradientBrush>
									</DockPanel.Background>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Foreground="Black" VerticalAlignment="Center"/>
                                    <Image DockPanel.Dock="Right" Source="/SQLdmDesktopClient;component/Resources/Help_16x16.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Stretch="None" />
                                    </DockPanel>							
							</ControlTemplate>
						</Setter.Value>
					</Setter>
		  		  </Style>
                </igTiles:XamTilesControl.Resources>
                <igTiles:XamTilesControl.NormalModeSettings>
                    <igTiles:NormalModeSettings AllowTileSizing="No" ShowAllTiles="True" TileLayoutOrder="Horizontal" VerticalTileAreaAlignment="Stretch" HorizontalTileAreaAlignment="Stretch" AllowTileDragging="No" ShouldAnimate="False" />
                </igTiles:XamTilesControl.NormalModeSettings>
            </igTiles:XamTilesControl>
        </Grid>   
    </Grid>
</UserControl>
